import QtQuick 2.11
import QtQuick.Window 2.11
import QtQuick.Layouts 1.1
import QtQuick.Controls 2.15

Window {
    width: 1920
    height: 1080
    visible: true
    title: qsTr("Register")

        Image {
            id: register_bg
            source: "qrc:/UI/assets/register_bg.png"
            anchors.fill: parent

            Image {
                id: arrow1
                x: 48
                y: 38
                width: 138
                height: 142
                source: "qrc:/UI/assets/arrow.png"
                fillMode: Image.PreserveAspectFit
            }
        }


}
