import QtQuick 2.11
import QtQuick.Window 2.11
import QtQuick.Layouts 1.1
import QtQuick.Controls 2.15

Window {
    width: 1920
    height: 1080
    visible: true
    title: qsTr("Register")

    Item {
        width: parent.width
        height: parent.height


        Image {
            id: register_bg
            source: "qrc:/UI/assets/register_bg.png"
            anchors.fill: parent

        }

        
        
        
        
    }
    
     Image {
         id: image1
         x: -13
         y: 0
         width: 1921
         height: 982
         source: "image 1.png"
         fillMode: Image.PreserveAspectFit
     }
     
     Image {
         id: arrow
         source: "qrc:/UI/assets/arrow.png"
         anchors.left: parent.left
         anchors.top: parent.top
         anchors.leftMargin: 68
         anchors.topMargin: 40
         width: 75
         height: 110
     }
}
