import QtQuick 2.11
import QtQuick.Window 2.11
import QtQuick.Layouts 1.1
import QtQuick.Controls 2.15

Window {
    width: 1920
    height: 1080
    visible: true
    title: qsTr("Register")

        Image {
            id: register_bg
            x: 0
            y: 0
            source: "register_bg.png"
            fillMode: Image.PreserveAspectFit

            Image {
                id: arrow1
                x: 48
                y: 38
                width: 138
                height: 142
                source: "arrow.png"
                fillMode: Image.PreserveAspectFit
            }
        }


    }






