import QtQuick 2.11
import QtQuick.Window 2.11
import QtQuick.Layouts 1.1
import QtQuick.Controls 2.15

Window {
    width: 1920
    height: 1080
    visible: true
    title: qsTr("Register")
    
    Image {
        id: mainScreen
        source: "register_bg.png"
        anchors.fill: parent
        
        Image {
            id: arrow
            x: -208
            y: 14
            width: 649
            height: 194
            opacity: 0.6
            source: "qrc:/UI/assets/arrow.png"
            fillMode: Image.PreserveAspectFit
        }
        
       
    }

    Image {
            id: goBack
            source: "qrc:/UI/assets/go_back.png"


}
}


